[winecalc]
Frame=0 0 512 738
StatusBar=0,0,0,0
Name=winecalc
CurrentFile=C:\winecalc\winecalc.c
OpenFiles=9
ProjectPath=\winecalc
SourcesDir=\winecalc
Defines=
Includes=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=7081
MakeName=c:\lcc\bin\make.exe
MakeDir=\winecalc\lcc
Exe=\winecalc\lcc\winecalc.exe
DebuggerArguments=
DbgExeName=\winecalc\lcc\winecalc.exe
DbgDir=\winecalc\lcc
CompilerFlags=16779352
ProjectFlags=0
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=\winecalc\lcc\winecalc.err
NrOfFileProcessors=0
PrjFiles=16
File1=dialog.c
File2=dialog.h
File3=en.rc
File4=es.rc
File5=fr.rc
File6=it.rc
File7=nl.rc
File8=pt.rc
File9=resource.h
File10=rsrc.rc
File11=ru.rc
File12=si.rc
File13=stats.c
File14=stats.h
File15=winecalc.c
File16=winecalc.h
UserCount=1
User1=OWNER
CmsDirectory=\winecalc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ExtraCmsFilesCount=0
OpenFile1="C:\winecalc\winecalc.c" 1 72 8 -1076 308
OpenFile2="C:\winecalc\En.rc" 125 164 121 992 538
OpenFile3="C:\winecalc\resource.h" 33 0 0 286 458
OpenFile4="c:\lcc\include\win.h" 13707 0 300 1004 600
OpenFile5="C:\winecalc\dialog.c" 8 44 46 330 504
OpenFile6="C:\winecalc\dialog.h" 1 22 23 308 481
OpenFile7="C:\winecalc\stats.c" 1 198 207 484 665
OpenFile8="C:\winecalc\stats.h" 1 176 184 462 642
OpenFile9="C:\winecalc\winecalc.h" 1 132 138 418 596
UserName=OWNER
